spring.application.name=zadanie 8

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
server.error.whitelabel.enabled: true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.sqlite3

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

#spring.jpa.database-platform=com.example.SQLiteDialect
#spring.jpa.hibernate.dialect=dev.mutiny.semo.config.SQLiteDataTypesConfig
#spring.jpa.hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
